<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body{
margin:0;
padding:0;
background:#0d0302;
}
#fluidborder{
height:300px;
width:300px;
background-image: linear-gradient(to bottom right, pink, blue);
border-radius:40% 60% 30% 70% / 20% 10% 90% 80%;
position: absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
}

#top{
appearance: none;
outline: none;
opacity: 0.7;
transition: opacity .2s;
height:10px;
width:320px;
background: #a83273;
position: absolute;
z-index:1;
left:50%;
transform:translate(-50%,-50%);
}
#right{
appearance: none;
outline: none;
opacity: 0.7;
transition: opacity .2s;
height:10px;
width:320px;
background: #a83273;
position: absolute;
z-index:1;
transform:rotate(90deg) translate(-50%,-50%);
transform-origin: top left;
top:50%;
}
#bottom{
appearance: none;
outline: none;
opacity: 0.7;
transition: opacity .2s;
height:10px;
width:320px;
background: #a83273;
position: absolute;
z-index:1;
transform:rotate(180deg) translate(-50%,-50%);
transform-origin: top left;
left:50%;
}
#left{
appearance: none;
outline: none;
opacity: 0.7;
transition: opacity .2s;
height:10px;
width:320px;
background: #a83273;
position: absolute;
z-index:1;
transform:rotate(90deg) translate(-50%,-50%);
transform-origin: top left;
top:50%;
}


.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%; 
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}

#code{
height:100px;
width:390px;
display:flex;
align-items:center;
justify-content:center;
background:lightblue;
position: absolute;
bottom:10%;
left:50%;
color:white;
transform:translate(-50%,0%)
}
</style>
</head>
<body>
<input type="range" min="0" max="100" value="32" id="top" class="slider">
<input type="range" min="0" max="100" value="32" id="right" class="slider">
<input type="range" min="0" max="100" value="67" id="bottom" class="slider">
<input type="range" min="0" max="100" value="68" id="left" class="slider">
<div id="fluidborder"></div>

<div id="code">
border-radius:40% 60% 30% 70% / 20% 10% 90% 80%;
</div>
</body>
<script type="text/javascript" src="slid.js"></script>
</html>